[32m[Nest] 3532  - [39m12/17/2025, 6:24:25 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +27ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUploadsModule dependencies initialized[39m[38;5;3m +54ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
query: SELECT version()
query: SELECT * FROM current_schema()
query: CREATE EXTENSION IF NOT EXISTS "uuid-ossp"
query: START TRANSACTION
query: SELECT * FROM current_schema()
query: SELECT * FROM current_database()
query: SELECT "table_schema", "table_name", obj_description(('"' || "table_schema" || '"."' || "table_name" || '"')::regclass, 'pg_class') AS table_comment FROM "information_schema"."tables" WHERE ("table_schema" = 'public' AND "table_name" = 'organization_members') OR ("table_schema" = 'public' AND "table_name" = 'organization_invitations') OR ("table_schema" = 'public' AND "table_name" = 'subgroup_members') OR ("table_schema" = 'public' AND "table_name" = 'task_assignments') OR ("table_schema" = 'public' AND "table_name" = 'task_stages') OR ("table_schema" = 'public' AND "table_name" = 'task_attachments') OR ("table_schema" = 'public' AND "table_name" = 'task_reports') OR ("table_schema" = 'public' AND "table_name" = 'tasks') OR ("table_schema" = 'public' AND "table_name" = 'task_subgroup_assignments') OR ("table_schema" = 'public' AND "table_name" = 'subgroups') OR ("table_schema" = 'public' AND "table_name" = 'organization_chat_reactions') OR ("table_schema" = 'public' AND "table_name" = 'organization_chat_attachments') OR ("table_schema" = 'public' AND "table_name" = 'organization_chat') OR ("table_schema" = 'public' AND "table_name" = 'organization_ideas') OR ("table_schema" = 'public' AND "table_name" = 'organizations') OR ("table_schema" = 'public' AND "table_name" = 'user_roles') OR ("table_schema" = 'public' AND "table_name" = 'user_goals') OR ("table_schema" = 'public' AND "table_name" = 'notification_reads') OR ("table_schema" = 'public' AND "table_name" = 'profiles') OR ("table_schema" = 'public' AND "table_name" = 'organization_chat_typing') OR ("table_schema" = 'public' AND "table_name" = 'password_reset_tokens')
query: SELECT TRUE FROM information_schema.columns WHERE table_name = 'pg_class' and column_name = 'relispartition'
query: SELECT columns.*, pg_catalog.col_description(('"' || table_catalog || '"."' || table_schema || '"."' || table_name || '"')::regclass::oid, ordinal_position) AS description, ('"' || "udt_schema" || '"."' || "udt_name" || '"')::"regtype"::text AS "regtype", pg_catalog.format_type("col_attr"."atttypid", "col_attr"."atttypmod") AS "format_type" FROM "information_schema"."columns" LEFT JOIN "pg_catalog"."pg_attribute" AS "col_attr" ON "col_attr"."attname" = "columns"."column_name" AND "col_attr"."attrelid" = ( SELECT "cls"."oid" FROM "pg_catalog"."pg_class" AS "cls" LEFT JOIN "pg_catalog"."pg_namespace" AS "ns" ON "ns"."oid" = "cls"."relnamespace" WHERE "cls"."relname" = "columns"."table_name" AND "ns"."nspname" = "columns"."table_schema" ) WHERE ("table_schema" = 'public' AND "table_name" = 'organizations') OR ("table_schema" = 'public' AND "table_name" = 'organization_members') OR ("table_schema" = 'public' AND "table_name" = 'profiles') OR ("table_schema" = 'public' AND "table_name" = 'organization_invitations') OR ("table_schema" = 'public' AND "table_name" = 'subgroups') OR ("table_schema" = 'public' AND "table_name" = 'subgroup_members') OR ("table_schema" = 'public' AND "table_name" = 'tasks') OR ("table_schema" = 'public' AND "table_name" = 'task_assignments') OR ("table_schema" = 'public' AND "table_name" = 'task_stages') OR ("table_schema" = 'public' AND "table_name" = 'task_reports') OR ("table_schema" = 'public' AND "table_name" = 'task_attachments') OR ("table_schema" = 'public' AND "table_name" = 'task_subgroup_assignments') OR ("table_schema" = 'public' AND "table_name" = 'organization_chat') OR ("table_schema" = 'public' AND "table_name" = 'organization_chat_reactions') OR ("table_schema" = 'public' AND "table_name" = 'organization_chat_attachments') OR ("table_schema" = 'public' AND "table_name" = 'organization_ideas') OR ("table_schema" = 'public' AND "table_name" = 'user_roles') OR ("table_schema" = 'public' AND "table_name" = 'user_goals') OR ("table_schema" = 'public' AND "table_name" = 'notification_reads') OR ("table_schema" = 'public' AND "table_name" = 'organization_chat_typing') OR ("table_schema" = 'public' AND "table_name" = 'password_reset_tokens')
query: SELECT "ns"."nspname" AS "table_schema", "t"."relname" AS "table_name", "cnst"."conname" AS "constraint_name", pg_get_constraintdef("cnst"."oid") AS "expression", CASE "cnst"."contype" WHEN 'p' THEN 'PRIMARY' WHEN 'u' THEN 'UNIQUE' WHEN 'c' THEN 'CHECK' WHEN 'x' THEN 'EXCLUDE' END AS "constraint_type", "a"."attname" AS "column_name" FROM "pg_constraint" "cnst" INNER JOIN "pg_class" "t" ON "t"."oid" = "cnst"."conrelid" INNER JOIN "pg_namespace" "ns" ON "ns"."oid" = "cnst"."connamespace" LEFT JOIN "pg_attribute" "a" ON "a"."attrelid" = "cnst"."conrelid" AND "a"."attnum" = ANY ("cnst"."conkey") WHERE "t"."relkind" IN ('r', 'p') AND (("ns"."nspname" = 'public' AND "t"."relname" = 'organizations') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'organization_members') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'profiles') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'organization_invitations') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'subgroups') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'subgroup_members') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'tasks') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'task_assignments') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'task_stages') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'task_reports') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'task_attachments') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'task_subgroup_assignments') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'organization_chat') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'organization_chat_reactions') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'organization_chat_attachments') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'organization_ideas') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'user_roles') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'user_goals') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'notification_reads') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'organization_chat_typing') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'password_reset_tokens'))
query: SELECT "ns"."nspname" AS "table_schema", "t"."relname" AS "table_name", "i"."relname" AS "constraint_name", "a"."attname" AS "column_name", CASE "ix"."indisunique" WHEN 't' THEN 'TRUE' ELSE'FALSE' END AS "is_unique", pg_get_expr("ix"."indpred", "ix"."indrelid") AS "condition", "types"."typname" AS "type_name", "am"."amname" AS "index_type" FROM "pg_class" "t" INNER JOIN "pg_index" "ix" ON "ix"."indrelid" = "t"."oid" INNER JOIN "pg_attribute" "a" ON "a"."attrelid" = "t"."oid"  AND "a"."attnum" = ANY ("ix"."indkey") INNER JOIN "pg_namespace" "ns" ON "ns"."oid" = "t"."relnamespace" INNER JOIN "pg_class" "i" ON "i"."oid" = "ix"."indexrelid" INNER JOIN "pg_type" "types" ON "types"."oid" = "a"."atttypid" INNER JOIN "pg_am" "am" ON "i"."relam" = "am"."oid" LEFT JOIN "pg_constraint" "cnst" ON "cnst"."conname" = "i"."relname" WHERE "t"."relkind" IN ('r', 'p') AND "cnst"."contype" IS NULL AND (("ns"."nspname" = 'public' AND "t"."relname" = 'organizations') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'organization_members') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'profiles') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'organization_invitations') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'subgroups') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'subgroup_members') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'tasks') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'task_assignments') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'task_stages') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'task_reports') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'task_attachments') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'task_subgroup_assignments') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'organization_chat') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'organization_chat_reactions') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'organization_chat_attachments') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'organization_ideas') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'user_roles') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'user_goals') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'notification_reads') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'organization_chat_typing') OR ("ns"."nspname" = 'public' AND "t"."relname" = 'password_reset_tokens'))
query: SELECT "con"."conname" AS "constraint_name", "con"."nspname" AS "table_schema", "con"."relname" AS "table_name", "att2"."attname" AS "column_name", "ns"."nspname" AS "referenced_table_schema", "cl"."relname" AS "referenced_table_name", "att"."attname" AS "referenced_column_name", "con"."confdeltype" AS "on_delete", "con"."confupdtype" AS "on_update", "con"."condeferrable" AS "deferrable", "con"."condeferred" AS "deferred" FROM ( SELECT UNNEST ("con1"."conkey") AS "parent", UNNEST ("con1"."confkey") AS "child", "con1"."confrelid", "con1"."conrelid", "con1"."conname", "con1"."contype", "ns"."nspname", "cl"."relname", "con1"."condeferrable", CASE WHEN "con1"."condeferred" THEN 'INITIALLY DEFERRED' ELSE 'INITIALLY IMMEDIATE' END as condeferred, CASE "con1"."confdeltype" WHEN 'a' THEN 'NO ACTION' WHEN 'r' THEN 'RESTRICT' WHEN 'c' THEN 'CASCADE' WHEN 'n' THEN 'SET NULL' WHEN 'd' THEN 'SET DEFAULT' END as "confdeltype", CASE "con1"."confupdtype" WHEN 'a' THEN 'NO ACTION' WHEN 'r' THEN 'RESTRICT' WHEN 'c' THEN 'CASCADE' WHEN 'n' THEN 'SET NULL' WHEN 'd' THEN 'SET DEFAULT' END as "confupdtype" FROM "pg_class" "cl" INNER JOIN "pg_namespace" "ns" ON "cl"."relnamespace" = "ns"."oid" INNER JOIN "pg_constraint" "con1" ON "con1"."conrelid" = "cl"."oid" WHERE "con1"."contype" = 'f' AND (("ns"."nspname" = 'public' AND "cl"."relname" = 'organizations') OR ("ns"."nspname" = 'public' AND "cl"."relname" = 'organization_members') OR ("ns"."nspname" = 'public' AND "cl"."relname" = 'profiles') OR ("ns"."nspname" = 'public' AND "cl"."relname" = 'organization_invitations') OR ("ns"."nspname" = 'public' AND "cl"."relname" = 'subgroups') OR ("ns"."nspname" = 'public' AND "cl"."relname" = 'subgroup_members') OR ("ns"."nspname" = 'public' AND "cl"."relname" = 'tasks') OR ("ns"."nspname" = 'public' AND "cl"."relname" = 'task_assignments') OR ("ns"."nspname" = 'public' AND "cl"."relname" = 'task_stages') OR ("ns"."nspname" = 'public' AND "cl"."relname" = 'task_reports') OR ("ns"."nspname" = 'public' AND "cl"."relname" = 'task_attachments') OR ("ns"."nspname" = 'public' AND "cl"."relname" = 'task_subgroup_assignments') OR ("ns"."nspname" = 'public' AND "cl"."relname" = 'organization_chat') OR ("ns"."nspname" = 'public' AND "cl"."relname" = 'organization_chat_reactions') OR ("ns"."nspname" = 'public' AND "cl"."relname" = 'organization_chat_attachments') OR ("ns"."nspname" = 'public' AND "cl"."relname" = 'organization_ideas') OR ("ns"."nspname" = 'public' AND "cl"."relname" = 'user_roles') OR ("ns"."nspname" = 'public' AND "cl"."relname" = 'user_goals') OR ("ns"."nspname" = 'public' AND "cl"."relname" = 'notification_reads') OR ("ns"."nspname" = 'public' AND "cl"."relname" = 'organization_chat_typing') OR ("ns"."nspname" = 'public' AND "cl"."relname" = 'password_reset_tokens')) ) "con" INNER JOIN "pg_attribute" "att" ON "att"."attrelid" = "con"."confrelid" AND "att"."attnum" = "con"."child" INNER JOIN "pg_class" "cl" ON "cl"."oid" = "con"."confrelid"  AND "cl"."relispartition" = 'f'INNER JOIN "pg_namespace" "ns" ON "cl"."relnamespace" = "ns"."oid" INNER JOIN "pg_attribute" "att2" ON "att2"."attrelid" = "con"."conrelid" AND "att2"."attnum" = "con"."parent"
query: SELECT * FROM "information_schema"."tables" WHERE "table_schema" = 'public' AND "table_name" = 'typeorm_metadata'
query: COMMIT
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +230ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +4ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mOrganizationsModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTasksModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mGoalsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mNotificationsModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSubgroupsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mIdeasModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mChatModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mChatGateway subscribed to the "join_org" message[39m[38;5;3m +47ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mChatGateway subscribed to the "message" message[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mChatGateway subscribed to the "reaction" message[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mChatGateway subscribed to the "typing" message[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +3ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/health, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/refresh, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/request-reset, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/reset-password, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/change-password, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/verify-password, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/google, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/google/callback, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/api/users}:[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/me, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/me, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/me/role, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/me/role, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/search, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mOrganizationsController {/api/organizations}:[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/organizations, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/organizations/me, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/organizations/me/memberships, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/organizations/search, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/organizations/invitations/me, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/organizations/members/:memberId, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/organizations/members/:memberId, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/organizations/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/organizations/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/organizations/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/organizations/:id/members, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/organizations/:id/invitations, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/organizations/:id/invitations, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/organizations/invitations/:invId/accept, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/organizations/invitations/:invId/decline, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/organizations/:id/agreement, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mTasksController {/api/tasks}:[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/tasks, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/tasks/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/tasks, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/tasks/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/tasks/:id/status, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/tasks/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/tasks/:id/assignments, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/tasks/:id/stages, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/tasks/stages/:stageId, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/tasks/stages/:stageId, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/tasks/:id/reports, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mGoalsController {/api/goals}:[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/goals, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/goals, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/goals/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/goals/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mNotificationsController {/api/notifications}:[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/notifications/reads, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/notifications/reads, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSubgroupsController {/api/subgroups}:[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/subgroups, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/subgroups/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/subgroups, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/subgroups/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/subgroups/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/subgroups/:id/members, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/subgroups/:id/members/:userId, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mChatController {/api/chat}:[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/chat/:organizationId, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/chat, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/chat/react, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/chat/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/chat/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mIdeasController {/api/ideas}:[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/ideas/:organizationId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/ideas, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/ideas/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/ideas/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUploadsController {/api/uploads}:[39m[38;5;3m +0ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/uploads, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3532  - [39m12/17/2025, 6:24:26 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +8ms[39m
API running on http://localhost:4001
